[moleculetype]
; molname      nrexcl
  PAP2          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P1 	 1 	PAP2 	C1  	 1 	0 	
   2 	Na 	 1 	PAP2 	C2  	 2 	0 	
   3 	P4 	 1 	PAP2 	C3  	 3 	0 	
   4 	Qa 	 1 	PAP2 	PO4 	 4 	-1.0 	; Name changed from CP to PO4
   5 	Qa 	 1 	PAP2 	P1  	 5 	-2.0 	
   6 	Qa 	 1 	PAP2 	P2  	 6 	-2.0 	
; Tail part (uses standar Martini v2.0 tail rules)
   7 	Na 	 1 	PAP2 	GL1 	 7 	0 	
   8 	Na 	 1 	PAP2 	GL2 	 8 	0 	
   9  C4     1    PAP2  D1A    9    0  
  10  C4     1    PAP2  D2A   10    0  
  11  C4     1    PAP2  D3A   11    0  
  12  C4     1    PAP2  D4A   12    0  
  13  C1     1    PAP2  C5A   13    0  
  14  C1     1    PAP2  C1B   14    0  
  15  C1     1    PAP2  C2B   15    0  
  16  C1     1    PAP2  C3B   16    0  
  17  C1     1    PAP2  C4B   17    0 

[bonds]
;  i  j  funct    length   force.c.
#ifdef FLEXIBLE
; Using bonds not constraints
   1  2  1  0.40  30000    
   1  3  1  0.40  30000    
   2  3  1  0.40  30000    
   2  5  1  0.30  25000    
   2  6  1  0.35  30000    
   1  5  1  0.40  25000    
   3  6  1  0.31  30000    
; 5  6  1  0.60  25000 ; Always keep as bond for stability
#endif
   5  6  1  0.60  25000    ; Always keep as bond for stability
   1  4  1  0.35  1250  
   4  7  1  0.47  1250  
   7  8  1  0.37  1250  
   7  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
   8 14  1  0.47  1250  
  14 15  1  0.47  1250  
  15 16  1  0.47  1250  
  16 17  1  0.47  1250     

[angles]
;  i  j  k  funct    angle    force.c.
   1  4  7  2  140.0    25.0  ; link to lipid - PI has 30
   7  9 10  2  100.0    10.0  
   9 10 11  2  100.0    10.0  
  10 11 12  2  100.0    10.0  
  11 12 13  2  120.0    45.0  
   8 14 15  2  180.0    25.0  
  14 15 16  2  180.0    25.0  
  15 16 17  2  180.0    25.0  

[constraints]
;  i  j  k  funct    length
#ifndef FLEXIBLE
; Using constraints not bonds
   1  2  1  0.40  
   1  3  1  0.40  
   2  3  1  0.40  
   2  5  1  0.30  
   2  6  1  0.35  
   1  5  1  0.40  
   3  6  1  0.31  
; 5     6         1 0.60 ; Always keep as bond for stability
#endif

#ifdef POSRES_HEAD
[ position_restraints ]
; ai  funct  fcx  fcy  fcz
  4     1    1000 1000 1000
#endif

#ifdef POSRES_TAIL
[ position_restraints ]
; ai  funct  fcx  fcy  fcz
  9     1    1000 1000 1000
 10     1    1000 1000 1000
 11     1    1000 1000 1000
 12     1    1000 1000 1000
 13     1    1000 1000 1000
 14     1    1000 1000 1000
 15     1    1000 1000 1000
 16     1    1000 1000 1000
 17     1    1000 1000 1000
#endif


#ifdef POSRES_LIPID_Z
[ position_restraints ]
; ai  funct  fcx  fcy  fcz
  1     1    0  0   1000
 13     1    0  0   1000
 17     1    0  0   1000
#endif